<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <header>
        <h1>Minha página</h1>
    </header>
</head>
<body>
    <main id="main1">
        <img id="eu" src="1637115007803.jpg">
        <h2>Bem vindo!</h2>
        <p>Olá, meu nome é Rafael Aguiar Martins, tenho 19 anos e curso Ciência da Computação na UFF de Niterói. 
            Estou indo para o segundo período da faculdade e decidi integrar o PS da IN Junior 22.1 
            para aprender novas tecnologias, criar novos contatos e adquirir muita experiência. 
            Estou bastante animado para a fase trainee.
           </p>
    </main>
    <main id="main2">
        <h2>Meus Hobbies!</h2>
        <nav>
            <ul>
                <li>Musculação</li>
                <li>Jiu-Jitsu</li>
                <li>Basquete</li>
                <li>Videogame</li>
                <li>Programar</li>
            </ul>
        </nav>
        <h2>Top 5 comidas preferidas!</h2>
        <nav>
            <ol>
                <li>Comida japonesa</li>
                <li>Frutos do mar</li>
                <li>Frango a parmegiana</li>
                <li>Bolo de cenoura</li>
                <li>Açaí</li>
            </ol>
    </main>
    <footer>
        <a href=https://www.instagram.com/rafaelmart_ins><img src="icone-insta.png"></a>
        <a href=https://www.linkedin.com/in/rafael-martins-2b845a16a><img src="icone-linkedin.png"></a>
        <a href=""><img src="icone-facebook.png"></a>
        <a href="https://gitlab.com/rrafaelmartins"><img src="icone-gitlab.png"></a>
        <a href="ctt2.html" target="_self" rel="next">Página de contato</a>
    </footer>
</body>
</html>